<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import pl.pszydlowski.stocksim.admin.component.BotBoxContainer?>
<?import pl.pszydlowski.stocksim.admin.component.ShareBoxContainer?>
<?import pl.pszydlowski.stocksim.admin.component.ShareholderBoxContainer?>
<?import pl.pszydlowski.stocksim.admin.component.WalletBoxContainer?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="pl.pszydlowski.stocksim.admin.AdminController"
      styleClass="application-container">

    <MenuBar>
        <Menu text="Navigate">
            <MenuItem onAction="#redirectToLoginPanel" text="Login Panel"/>
        </Menu>
    </MenuBar>

    <HBox styleClass="center, small-margin">
        <Label text="Choose Stock Update Strategy" styleClass="center, header, small-margin"/>
        <ComboBox fx:id="updateStrategyBox" onAction="#changeStockUpdateStrategy"/>
    </HBox>

    <Separator/>

    <HBox styleClass="properties-container, center, small-margin">
        <ShareBoxContainer fx:id="shareContainer"/>
        <WalletBoxContainer fx:id="walletContainer"/>
        <ShareholderBoxContainer fx:id="shareholderContainer"/>
        <BotBoxContainer fx:id="botContainer"/>
    </HBox>

    <Separator/>
</VBox>
