<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import pl.pszydlowski.stocksim.dashboard.component.ShareBoxContainer?>
<?import pl.pszydlowski.stocksim.dashboard.component.WalletBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="pl.pszydlowski.stocksim.dashboard.DashboardController"
      styleClass="application-container">

    <MenuBar>
        <Menu text="Navigate">
            <MenuItem onAction="#redirectToLoginPanel" text="Login Panel"/>
            <MenuItem onAction="#redirectToAdminPanel" text="Admin Panel"/>
        </Menu>
    </MenuBar>

    <Separator styleClass="small-margin"/>

    <WalletBox fx:id="walletBox"/>

    <Separator styleClass="small-margin"/>

    <ShareBoxContainer fx:id="shareContainer"/>
</VBox>
